<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:weightSum="1"
    android:paddingTop="60dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/swk"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:scaleType="fitXY" />

    <!-- username label-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_username"
            android:layout_gravity="center_horizontal"
            android:hint="username"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_password"
            android:hint="password"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan Password"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/show_password" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:id="@+id/button_login"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tidak Punya Akun? Buat Satu"
        android:id="@+id/buat_akun"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

</LinearLayout>